<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.1.12 (20231.24.0424.0800)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MATRICULATS+ (Dades_Tractades)' inline='true' name='federated.0cckkqe1mim73b10bgi5o1cqytpt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dades_Tractades' name='excel-direct.0i2hive071wk4v14rarxz1kjddct'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vprie/OneDrive/Escritorio/Ciencia de Datos/14_ Visualització de dades/PRA II/Dades_Tractades.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0i2hive071wk4v14rarxz1kjddct' name='MATRICULATS' table='[MATRICULATS$]' type='table'>
            <columns gridOrigin='A1:E105:no:A1:E105:0' header='yes' outcome='6'>
              <column datatype='string' name='CENTRE' ordinal='0' />
              <column datatype='string' name='PROVINCIA' ordinal='1' />
              <column datatype='string' name='CCAA' ordinal='2' />
              <column datatype='string' name='GÈNERE' ordinal='3' />
              <column datatype='integer' name='MATRICULATS' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0i2hive071wk4v14rarxz1kjddct' name='FINANÇAMENT_ENSENYAMENT' table='[FINANÇAMENT_ENSENYAMENT$]' type='table'>
            <columns gridOrigin='A1:H4263:no:A1:H4263:0' header='yes' outcome='6'>
              <column datatype='string' name='NECESSITAT' ordinal='0' />
              <column datatype='string' name='CENTRE' ordinal='1' />
              <column datatype='string' name='PROVINCIA' ordinal='2' />
              <column datatype='string' name='CCAA' ordinal='3' />
              <column datatype='string' name='TITULARITAT' ordinal='4' />
              <column datatype='string' name='FINANÇAMENT' ordinal='5' />
              <column datatype='string' name='ENSENYAMENT' ordinal='6' />
              <column datatype='integer' name='ALUMNES' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0i2hive071wk4v14rarxz1kjddct' name='NAE' table='[NAE$]' type='table'>
            <columns gridOrigin='A1:G2349:no:A1:G2349:0' header='yes' outcome='6'>
              <column datatype='string' name='NECESSITAT' ordinal='0' />
              <column datatype='string' name='CENTRE' ordinal='1' />
              <column datatype='string' name='PROVINCIA' ordinal='2' />
              <column datatype='string' name='CCAA' ordinal='3' />
              <column datatype='string' name='GÈNERE' ordinal='4' />
              <column datatype='string' name='TIPUS NECESSITAT' ordinal='5' />
              <column datatype='integer' name='ALUMNES' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0i2hive071wk4v14rarxz1kjddct' name='NEE' table='[NEE$]' type='table'>
            <columns gridOrigin='A1:G1614:no:A1:G1614:0' header='yes' outcome='6'>
              <column datatype='string' name='NECESSITAT' ordinal='0' />
              <column datatype='string' name='CENTRE' ordinal='1' />
              <column datatype='string' name='PROVINCIA' ordinal='2' />
              <column datatype='string' name='CCAA' ordinal='3' />
              <column datatype='string' name='GÈNERE' ordinal='4' />
              <column datatype='string' name='TIPUS NECESSITAT' ordinal='5' />
              <column datatype='integer' name='ALUMNES' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0i2hive071wk4v14rarxz1kjddct' name='NESE' table='[NESE$]' type='table'>
            <columns gridOrigin='A1:G736:no:A1:G736:0' header='yes' outcome='6'>
              <column datatype='string' name='NECESSITAT' ordinal='0' />
              <column datatype='string' name='CENTRE' ordinal='1' />
              <column datatype='string' name='PROVINCIA' ordinal='2' />
              <column datatype='string' name='CCAA' ordinal='3' />
              <column datatype='string' name='GÈNERE' ordinal='4' />
              <column datatype='string' name='TIPUS NECESSITAT' ordinal='5' />
              <column datatype='integer' name='ALUMNES' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0i2hive071wk4v14rarxz1kjddct' name='SEXE_ENSENYAMENT' table='[SEXE_ENSENYAMENT$]' type='table'>
            <columns gridOrigin='A1:G3957:no:A1:G3957:0' header='yes' outcome='6'>
              <column datatype='string' name='NECESSITAT' ordinal='0' />
              <column datatype='string' name='CENTRE' ordinal='1' />
              <column datatype='string' name='PROVINCIA' ordinal='2' />
              <column datatype='string' name='CCAA' ordinal='3' />
              <column datatype='string' name='GÈNERE' ordinal='4' />
              <column datatype='string' name='ENSENYAMENT' ordinal='5' />
              <column datatype='integer' name='ALUMNES' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CENTRE]</local-name>
            <parent-name>[MATRICULATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCIA]</local-name>
            <parent-name>[MATRICULATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCAA]</local-name>
            <parent-name>[MATRICULATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GÈNERE]</local-name>
            <parent-name>[MATRICULATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATRICULATS]</local-name>
            <parent-name>[MATRICULATS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NECESSITAT (FINANÇAMENT!ENSENYAMENT)]</local-name>
            <parent-name>[FINANÇAMENT_ENSENYAMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENTRE (FINANÇAMENT!ENSENYAMENT)]</local-name>
            <parent-name>[FINANÇAMENT_ENSENYAMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCIA (FINANÇAMENT!ENSENYAMENT)]</local-name>
            <parent-name>[FINANÇAMENT_ENSENYAMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCAA (FINANÇAMENT!ENSENYAMENT)]</local-name>
            <parent-name>[FINANÇAMENT_ENSENYAMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITULARITAT]</local-name>
            <parent-name>[FINANÇAMENT_ENSENYAMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINANÇAMENT]</local-name>
            <parent-name>[FINANÇAMENT_ENSENYAMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENSENYAMENT (FINANÇAMENT!ENSENYAMENT)]</local-name>
            <parent-name>[FINANÇAMENT_ENSENYAMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALUMNES (FINANÇAMENT!ENSENYAMENT)]</local-name>
            <parent-name>[FINANÇAMENT_ENSENYAMENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NECESSITAT (NAE)]</local-name>
            <parent-name>[NAE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENTRE (NAE)]</local-name>
            <parent-name>[NAE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCIA (NAE)]</local-name>
            <parent-name>[NAE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCAA (NAE)]</local-name>
            <parent-name>[NAE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GÈNERE (NAE)]</local-name>
            <parent-name>[NAE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPUS NECESSITAT (NAE)]</local-name>
            <parent-name>[NAE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALUMNES (NAE)]</local-name>
            <parent-name>[NAE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NECESSITAT]</local-name>
            <parent-name>[NEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENTRE (NEE)]</local-name>
            <parent-name>[NEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCIA (NEE)]</local-name>
            <parent-name>[NEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCAA (NEE)]</local-name>
            <parent-name>[NEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GÈNERE (NEE)]</local-name>
            <parent-name>[NEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPUS NECESSITAT]</local-name>
            <parent-name>[NEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALUMNES]</local-name>
            <parent-name>[NEE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NECESSITAT (NESE)]</local-name>
            <parent-name>[NESE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENTRE (NESE)]</local-name>
            <parent-name>[NESE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCIA (NESE)]</local-name>
            <parent-name>[NESE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCAA (NESE)]</local-name>
            <parent-name>[NESE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GÈNERE (NESE)]</local-name>
            <parent-name>[NESE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPUS NECESSITAT (NESE)]</local-name>
            <parent-name>[NESE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALUMNES (NESE)]</local-name>
            <parent-name>[NESE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NECESSITAT (SEXE!ENSENYAMENT)]</local-name>
            <parent-name>[SEXE_ENSENYAMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENTRE (SEXE!ENSENYAMENT)]</local-name>
            <parent-name>[SEXE_ENSENYAMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCIA (SEXE!ENSENYAMENT)]</local-name>
            <parent-name>[SEXE_ENSENYAMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCAA (SEXE!ENSENYAMENT)]</local-name>
            <parent-name>[SEXE_ENSENYAMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GÈNERE (SEXE!ENSENYAMENT)]</local-name>
            <parent-name>[SEXE_ENSENYAMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENSENYAMENT]</local-name>
            <parent-name>[SEXE_ENSENYAMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALUMNES (SEXE!ENSENYAMENT)]</local-name>
            <parent-name>[SEXE_ENSENYAMENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alumnes (Finançament!Ensenyament)' datatype='integer' name='[ALUMNES (FINANÇAMENT!ENSENYAMENT)]' role='measure' type='quantitative' />
      <column caption='Alumnes (Nae)' datatype='integer' name='[ALUMNES (NAE)]' role='measure' type='quantitative' />
      <column caption='Alumnes (Nese)' datatype='integer' name='[ALUMNES (NESE)]' role='measure' type='quantitative' />
      <column caption='Alumnes (Sexe!Ensenyament)' datatype='integer' name='[ALUMNES (SEXE!ENSENYAMENT)]' role='measure' type='quantitative' />
      <column caption='Alumnes' datatype='integer' name='[ALUMNES]' role='measure' type='quantitative' />
      <column caption='Ccaa (Finançament!Ensenyament)' datatype='string' name='[CCAA (FINANÇAMENT!ENSENYAMENT)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ccaa (Nae)' datatype='string' name='[CCAA (NAE)]' role='dimension' type='nominal' />
      <column caption='Ccaa (Nee)' datatype='string' name='[CCAA (NEE)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ccaa (Nese)' datatype='string' name='[CCAA (NESE)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ccaa (Sexe!Ensenyament)' datatype='string' name='[CCAA (SEXE!ENSENYAMENT)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ccaa' datatype='string' name='[CCAA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Centre (Finançament!Ensenyament)' datatype='string' name='[CENTRE (FINANÇAMENT!ENSENYAMENT)]' role='dimension' type='nominal' />
      <column caption='Centre (Nae)' datatype='string' name='[CENTRE (NAE)]' role='dimension' type='nominal' />
      <column caption='Centre (Nee)' datatype='string' name='[CENTRE (NEE)]' role='dimension' type='nominal' />
      <column caption='Centre (Nese)' datatype='string' name='[CENTRE (NESE)]' role='dimension' type='nominal' />
      <column caption='Centre (Sexe!Ensenyament)' datatype='string' name='[CENTRE (SEXE!ENSENYAMENT)]' role='dimension' type='nominal' />
      <column caption='Centre' datatype='string' name='[CENTRE]' role='dimension' type='nominal' />
      <column caption='Alumnat NEE' datatype='real' default-format='p0.00%' name='[Calculation_1154047430125871104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ALUMNES])/SUM([MATRICULATS])' />
      </column>
      <column caption='Alumnat NESE' datatype='real' default-format='p0.00%' name='[Calculation_1154047430126411777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ALUMNES (NESE)])/SUM([MATRICULATS])' />
      </column>
      <column caption='Total' datatype='real' default-format='p0.00%' name='[Calculation_1154047430126657538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([ALUMNES (NESE)])+SUM([ALUMNES]))/SUM([MATRICULATS])' />
      </column>
      <column caption='Ensenyament (Finançament!Ensenyament)' datatype='string' name='[ENSENYAMENT (FINANÇAMENT!ENSENYAMENT)]' role='dimension' type='nominal' />
      <column caption='Ensenyament' datatype='string' name='[ENSENYAMENT]' role='dimension' type='nominal' />
      <column caption='Finançament' datatype='string' name='[FINANÇAMENT]' role='dimension' type='nominal' />
      <column caption='Gènere (Nae)' datatype='string' name='[GÈNERE (NAE)]' role='dimension' type='nominal' />
      <column caption='Gènere (Nee)' datatype='string' name='[GÈNERE (NEE)]' role='dimension' type='nominal' />
      <column caption='Gènere (Nese)' datatype='string' name='[GÈNERE (NESE)]' role='dimension' type='nominal' />
      <column caption='Gènere (Sexe!Ensenyament)' datatype='string' name='[GÈNERE (SEXE!ENSENYAMENT)]' role='dimension' type='nominal' />
      <column caption='Gènere' datatype='string' name='[GÈNERE]' role='dimension' type='nominal' />
      <column caption='Matriculats' datatype='integer' name='[MATRICULATS]' role='measure' type='quantitative' />
      <column caption='Necessitat (Finançament!Ensenyament)' datatype='string' name='[NECESSITAT (FINANÇAMENT!ENSENYAMENT)]' role='dimension' type='nominal' />
      <column caption='Necessitat (Nae)' datatype='string' name='[NECESSITAT (NAE)]' role='dimension' type='nominal' />
      <column caption='Necessitat (Nese)' datatype='string' name='[NECESSITAT (NESE)]' role='dimension' type='nominal' />
      <column caption='Necessitat (Sexe!Ensenyament)' datatype='string' name='[NECESSITAT (SEXE!ENSENYAMENT)]' role='dimension' type='nominal' />
      <column caption='Necessitat' datatype='string' name='[NECESSITAT]' role='dimension' type='nominal' />
      <column caption='Provincia (Finançament!Ensenyament)' datatype='string' name='[PROVINCIA (FINANÇAMENT!ENSENYAMENT)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Provincia (Nae)' datatype='string' name='[PROVINCIA (NAE)]' role='dimension' type='nominal' />
      <column caption='Provincia (Nee)' datatype='string' name='[PROVINCIA (NEE)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Provincia (Nese)' datatype='string' name='[PROVINCIA (NESE)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Provincia (Sexe!Ensenyament)' datatype='string' name='[PROVINCIA (SEXE!ENSENYAMENT)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Tipus Necessitat (Nae)' datatype='string' name='[TIPUS NECESSITAT (NAE)]' role='dimension' type='nominal' />
      <column caption='Tipus Necessitat (Nese)' datatype='string' name='[TIPUS NECESSITAT (NESE)]' role='dimension' type='nominal' />
      <column caption='Tipus Necessitat' datatype='string' name='[TIPUS NECESSITAT]' role='dimension' type='nominal' />
      <column caption='Titularitat' datatype='string' name='[TITULARITAT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FINANÇAMENT_ENSENYAMENT' datatype='table' name='[__tableau_internal_object_id__].[FINANÇAMENT!ENSENYAMENT_2EB548F9F7604240A775E1A3626E7270]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MATRICULATS' datatype='table' name='[__tableau_internal_object_id__].[MATRICULATS_8DC33F7D06C64FE5A186B36A240FD578]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NAE' datatype='table' name='[__tableau_internal_object_id__].[NAE_66500EFA2C054ED29B19514ABA8C7421]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NEE' datatype='table' name='[__tableau_internal_object_id__].[NEE_BEDE207F1F08447E966C696D5A6F7654]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NESE' datatype='table' name='[__tableau_internal_object_id__].[NESE_4915BA755C714392BF690F9D7F1E652A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SEXE_ENSENYAMENT' datatype='table' name='[__tableau_internal_object_id__].[SEXE!ENSENYAMENT_28D32DF1BB8B47E98AA379CE3B7F475F]' role='measure' type='quantitative' />
      <column-instance column='[FINANÇAMENT]' derivation='None' name='[none:FINANÇAMENT:nk]' pivot='key' type='nominal' />
      <column-instance column='[GÈNERE (NAE)]' derivation='None' name='[none:GÈNERE (NAE):nk]' pivot='key' type='nominal' />
      <column-instance column='[GÈNERE (NESE)]' derivation='None' name='[none:GÈNERE (NESE):nk]' pivot='key' type='nominal' />
      <column-instance column='[NECESSITAT (FINANÇAMENT!ENSENYAMENT)]' derivation='None' name='[none:NECESSITAT (FINANÇAMENT!ENSENYAMENT):nk]' pivot='key' type='nominal' />
      <column-instance column='[NECESSITAT (NAE)]' derivation='None' name='[none:NECESSITAT (NAE):nk]' pivot='key' type='nominal' />
      <group caption='Acción (Ensenyament (Finançament!Ensenyament))' hidden='true' name='[Action (Ensenyament (Finançament!Ensenyament))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ENSENYAMENT (FINANÇAMENT!ENSENYAMENT)]' />
        </groupfilter>
      </group>
      <group caption='Acción (Ensenyament)' hidden='true' name='[Action (Ensenyament)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ENSENYAMENT]' />
        </groupfilter>
      </group>
      <group caption='Acción (Finançament)' hidden='true' name='[Action (Finançament)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FINANÇAMENT]' />
        </groupfilter>
      </group>
      <group caption='Acción (Gènere (Nae))' hidden='true' name='[Action (Gènere (Nae))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GÈNERE (NAE)]' />
        </groupfilter>
      </group>
      <group caption='Acción (Gènere (Nae),Tipus Necessitat (Nae))' hidden='true' name='[Action (Gènere (Nae),Tipus Necessitat (Nae))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GÈNERE (NAE)]' />
          <groupfilter function='level-members' level='[TIPUS NECESSITAT (NAE)]' />
        </groupfilter>
      </group>
      <group caption='Acción (Gènere (Nee),Tipus Necessitat (Nae))' hidden='true' name='[Action (Gènere (Nee),Tipus Necessitat (Nae))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GÈNERE (NEE)]' />
          <groupfilter function='level-members' level='[TIPUS NECESSITAT (NAE)]' />
        </groupfilter>
      </group>
      <group caption='Acción (Necessitat (Finançament!Ensenyament))' hidden='true' name='[Action (Necessitat (Finançament!Ensenyament))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NECESSITAT (FINANÇAMENT!ENSENYAMENT)]' />
        </groupfilter>
      </group>
      <group caption='Acción (Necessitat (Nae))' hidden='true' name='[Action (Necessitat (Nae))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NECESSITAT (NAE)]' />
        </groupfilter>
      </group>
      <group caption='Acción (Provincia)' hidden='true' name='[Action (Provincia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PROVINCIA]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0cckkqe1mim73b10bgi5o1cqytpt'>
      <datasources>
        <datasource caption='MATRICULATS+ (Dades_Tractades)' name='federated.0cckkqe1mim73b10bgi5o1cqytpt' />
      </datasources>
      <datasource-dependencies datasource='federated.0cckkqe1mim73b10bgi5o1cqytpt'>
        <column caption='Ccaa' datatype='string' name='[CCAA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[CCAA]' derivation='None' name='[none:CCAA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:CCAA:nk]'>
        <groupfilter function='level-members' level='[none:CCAA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 2 (generado)' name='[Action2_57DFA7A34D2A46F4941D985A442F3536]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visualització' type='sheet' worksheet='Necessitat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visualització' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_16DFBBFF015942FA930F4F2B48E38DD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visualització' type='sheet' worksheet='Ensenyament' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visualització' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_CE07FD2AC3D24FDE8464160946C5E040]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visualització' type='sheet' worksheet='Finançament' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visualització' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_54B6928ECCE14CC1BCB51D4DBCC01766]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visualització' type='sheet' worksheet='MAPA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visualització' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action6_70F638D583374CADA9EE76802B8A50CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visualització' type='sheet' worksheet='Gènere' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visualització' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6_B125126A69B241DA96FEB238F412E325]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visualització' type='sheet' worksheet='NESE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visualització' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action7_F973DF51D55D4781BBF9DBC40ADABCE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visualització' type='sheet' worksheet='NEE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visualització' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ensenyament'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Verdana Pro Black' fontsize='12'>&lt;</run>
            <run fontcolor='#ff0000' fontname='Verdana Pro Black' fontsize='12'>Sheet Name</run>
            <run fontcolor='#ff0000' fontname='Verdana Pro Black' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MATRICULATS+ (Dades_Tractades)' name='federated.0cckkqe1mim73b10bgi5o1cqytpt' />
          </datasources>
          <datasource-dependencies datasource='federated.0cckkqe1mim73b10bgi5o1cqytpt'>
            <column caption='Alumnes (Finançament!Ensenyament)' datatype='integer' name='[ALUMNES (FINANÇAMENT!ENSENYAMENT)]' role='measure' type='quantitative' />
            <column caption='Ccaa' datatype='string' name='[CCAA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ensenyament (Finançament!Ensenyament)' datatype='string' name='[ENSENYAMENT (FINANÇAMENT!ENSENYAMENT)]' role='dimension' type='nominal' />
            <column caption='Finançament' datatype='string' name='[FINANÇAMENT]' role='dimension' type='nominal' />
            <column caption='Gènere (Nae)' datatype='string' name='[GÈNERE (NAE)]' role='dimension' type='nominal' />
            <column caption='Necessitat (Finançament!Ensenyament)' datatype='string' name='[NECESSITAT (FINANÇAMENT!ENSENYAMENT)]' role='dimension' type='nominal' />
            <column caption='Necessitat (Nae)' datatype='string' name='[NECESSITAT (NAE)]' role='dimension' type='nominal' />
            <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Tipus Necessitat (Nae)' datatype='string' name='[TIPUS NECESSITAT (NAE)]' role='dimension' type='nominal' />
            <column-instance column='[CCAA]' derivation='None' name='[none:CCAA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENSENYAMENT (FINANÇAMENT!ENSENYAMENT)]' derivation='None' name='[none:ENSENYAMENT (FINANÇAMENT!ENSENYAMENT):nk]' pivot='key' type='nominal' />
            <column-instance column='[ALUMNES (FINANÇAMENT!ENSENYAMENT)]' derivation='Sum' name='[pcto:sum:ALUMNES (FINANÇAMENT!ENSENYAMENT):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[ALUMNES (FINANÇAMENT!ENSENYAMENT)]' derivation='Sum' name='[sum:ALUMNES (FINANÇAMENT!ENSENYAMENT):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Finançament)]'>
            <groupfilter function='level-members' level='[FINANÇAMENT]' user:ui-action-filter='[Action4_CE07FD2AC3D24FDE8464160946C5E040]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Gènere (Nae))]'>
            <groupfilter function='level-members' level='[GÈNERE (NAE)]' user:ui-action-filter='[Action6_70F638D583374CADA9EE76802B8A50CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Gènere (Nae),Tipus Necessitat (Nae))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F973DF51D55D4781BBF9DBC40ADABCE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GÈNERE (NAE)]' />
              <groupfilter function='level-members' level='[TIPUS NECESSITAT (NAE)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Necessitat (Finançament!Ensenyament))]'>
            <groupfilter function='level-members' level='[NECESSITAT (FINANÇAMENT!ENSENYAMENT)]' user:ui-action-filter='[Action2_57DFA7A34D2A46F4941D985A442F3536]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Necessitat (Nae))]'>
            <groupfilter function='level-members' level='[NECESSITAT (NAE)]' user:ui-action-filter='[Action2_57DFA7A34D2A46F4941D985A442F3536]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[PROVINCIA]' user:ui-action-filter='[Action5_54B6928ECCE14CC1BCB51D4DBCC01766]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:ENSENYAMENT (FINANÇAMENT!ENSENYAMENT):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Altres&quot;</bucket>
              <bucket>&quot;FP grau superior&quot;</bucket>
              <bucket>&quot;FP grau mitjà&quot;</bucket>
              <bucket>&quot;FP grau bàsic&quot;</bucket>
              <bucket>&quot;Batxillerat&quot;</bucket>
              <bucket>&quot;ESO&quot;</bucket>
              <bucket>&quot;Educació primària&quot;</bucket>
              <bucket>&quot;Educació infantil&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:CCAA:nk]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Finançament)]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Necessitat (Nae))]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Provincia)]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Necessitat (Finançament!Ensenyament))]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Gènere (Nae))]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Gènere (Nae),Tipus Necessitat (Nae))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[pcto:sum:ALUMNES (FINANÇAMENT!ENSENYAMENT):qk:2]' />
              <text column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (FINANÇAMENT!ENSENYAMENT):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (FINANÇAMENT!ENSENYAMENT):qk]>]]></run>
                <run><![CDATA[
(<[federated.0cckkqe1mim73b10bgi5o1cqytpt].[pcto:sum:ALUMNES (FINANÇAMENT!ENSENYAMENT):qk:2]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:ENSENYAMENT (FINANÇAMENT!ENSENYAMENT):nk]</rows>
        <cols>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (FINANÇAMENT!ENSENYAMENT):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Finançament'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Verdana Pro Black' fontsize='12'>&lt;</run>
            <run fontcolor='#ff0000' fontname='Verdana Pro Black' fontsize='12'>Sheet Name</run>
            <run fontcolor='#ff0000' fontname='Verdana Pro Black' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MATRICULATS+ (Dades_Tractades)' name='federated.0cckkqe1mim73b10bgi5o1cqytpt' />
          </datasources>
          <datasource-dependencies datasource='federated.0cckkqe1mim73b10bgi5o1cqytpt'>
            <column caption='Alumnes (Finançament!Ensenyament)' datatype='integer' name='[ALUMNES (FINANÇAMENT!ENSENYAMENT)]' role='measure' type='quantitative' />
            <column caption='Ccaa' datatype='string' name='[CCAA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ensenyament (Finançament!Ensenyament)' datatype='string' name='[ENSENYAMENT (FINANÇAMENT!ENSENYAMENT)]' role='dimension' type='nominal' />
            <column caption='Ensenyament' datatype='string' name='[ENSENYAMENT]' role='dimension' type='nominal' />
            <column caption='Finançament' datatype='string' name='[FINANÇAMENT]' role='dimension' type='nominal' />
            <column caption='Gènere (Nae)' datatype='string' name='[GÈNERE (NAE)]' role='dimension' type='nominal' />
            <column caption='Necessitat (Finançament!Ensenyament)' datatype='string' name='[NECESSITAT (FINANÇAMENT!ENSENYAMENT)]' role='dimension' type='nominal' />
            <column caption='Necessitat (Nae)' datatype='string' name='[NECESSITAT (NAE)]' role='dimension' type='nominal' />
            <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Tipus Necessitat (Nae)' datatype='string' name='[TIPUS NECESSITAT (NAE)]' role='dimension' type='nominal' />
            <column-instance column='[CCAA]' derivation='None' name='[none:CCAA:nk]' pivot='key' type='nominal' />
            <column-instance column='[FINANÇAMENT]' derivation='None' name='[none:FINANÇAMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ALUMNES (FINANÇAMENT!ENSENYAMENT)]' derivation='Sum' name='[pcto:sum:ALUMNES (FINANÇAMENT!ENSENYAMENT):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ALUMNES (FINANÇAMENT!ENSENYAMENT)]' derivation='Sum' name='[sum:ALUMNES (FINANÇAMENT!ENSENYAMENT):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Ensenyament (Finançament!Ensenyament))]'>
            <groupfilter function='level-members' level='[ENSENYAMENT (FINANÇAMENT!ENSENYAMENT)]' user:ui-action-filter='[Action3_16DFBBFF015942FA930F4F2B48E38DD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Ensenyament)]'>
            <groupfilter function='level-members' level='[ENSENYAMENT]' user:ui-action-filter='[Action3_16DFBBFF015942FA930F4F2B48E38DD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Gènere (Nae))]'>
            <groupfilter function='level-members' level='[GÈNERE (NAE)]' user:ui-action-filter='[Action6_70F638D583374CADA9EE76802B8A50CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Gènere (Nae),Tipus Necessitat (Nae))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F973DF51D55D4781BBF9DBC40ADABCE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GÈNERE (NAE)]' />
              <groupfilter function='level-members' level='[TIPUS NECESSITAT (NAE)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Necessitat (Finançament!Ensenyament))]'>
            <groupfilter function='level-members' level='[NECESSITAT (FINANÇAMENT!ENSENYAMENT)]' user:ui-action-filter='[Action2_57DFA7A34D2A46F4941D985A442F3536]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Necessitat (Nae))]'>
            <groupfilter function='level-members' level='[NECESSITAT (NAE)]' user:ui-action-filter='[Action2_57DFA7A34D2A46F4941D985A442F3536]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[PROVINCIA]' user:ui-action-filter='[Action5_54B6928ECCE14CC1BCB51D4DBCC01766]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:FINANÇAMENT:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Públic&quot;</bucket>
              <bucket>&quot;Concertat&quot;</bucket>
              <bucket>&quot;Privat&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:CCAA:nk]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Ensenyament)]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Necessitat (Nae))]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Provincia)]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Ensenyament (Finançament!Ensenyament))]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Necessitat (Finançament!Ensenyament))]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Gènere (Nae))]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Gènere (Nae),Tipus Necessitat (Nae))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:FINANÇAMENT:nk]' />
              <wedge-size column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (FINANÇAMENT!ENSENYAMENT):qk]' />
              <text column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[pcto:sum:ALUMNES (FINANÇAMENT!ENSENYAMENT):qk]' />
              <text column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (FINANÇAMENT!ENSENYAMENT):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (FINANÇAMENT!ENSENYAMENT):qk]>]]></run>
                <run><![CDATA[
(<[federated.0cckkqe1mim73b10bgi5o1cqytpt].[pcto:sum:ALUMNES (FINANÇAMENT!ENSENYAMENT):qk]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gènere'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Verdana Pro Black' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#ff0000' fontname='Verdana Pro Black' fontsize='11'>Sheet Name</run>
            <run bold='true' fontcolor='#ff0000' fontname='Verdana Pro Black' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MATRICULATS+ (Dades_Tractades)' name='federated.0cckkqe1mim73b10bgi5o1cqytpt' />
          </datasources>
          <datasource-dependencies datasource='federated.0cckkqe1mim73b10bgi5o1cqytpt'>
            <column caption='Alumnes (Nae)' datatype='integer' name='[ALUMNES (NAE)]' role='measure' type='quantitative' />
            <column caption='Ccaa' datatype='string' name='[CCAA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ensenyament (Finançament!Ensenyament)' datatype='string' name='[ENSENYAMENT (FINANÇAMENT!ENSENYAMENT)]' role='dimension' type='nominal' />
            <column caption='Ensenyament' datatype='string' name='[ENSENYAMENT]' role='dimension' type='nominal' />
            <column caption='Finançament' datatype='string' name='[FINANÇAMENT]' role='dimension' type='nominal' />
            <column caption='Gènere (Nae)' datatype='string' name='[GÈNERE (NAE)]' role='dimension' type='nominal' />
            <column caption='Necessitat (Finançament!Ensenyament)' datatype='string' name='[NECESSITAT (FINANÇAMENT!ENSENYAMENT)]' role='dimension' type='nominal' />
            <column caption='Necessitat (Nae)' datatype='string' name='[NECESSITAT (NAE)]' role='dimension' type='nominal' />
            <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Tipus Necessitat (Nae)' datatype='string' name='[TIPUS NECESSITAT (NAE)]' role='dimension' type='nominal' />
            <column-instance column='[CCAA]' derivation='None' name='[none:CCAA:nk]' pivot='key' type='nominal' />
            <column-instance column='[GÈNERE (NAE)]' derivation='None' name='[none:GÈNERE (NAE):nk]' pivot='key' type='nominal' />
            <column-instance column='[ALUMNES (NAE)]' derivation='Sum' name='[sum:ALUMNES (NAE):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Ensenyament (Finançament!Ensenyament))]'>
            <groupfilter function='level-members' level='[ENSENYAMENT (FINANÇAMENT!ENSENYAMENT)]' user:ui-action-filter='[Action3_16DFBBFF015942FA930F4F2B48E38DD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Ensenyament)]'>
            <groupfilter function='level-members' level='[ENSENYAMENT]' user:ui-action-filter='[Action3_16DFBBFF015942FA930F4F2B48E38DD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Finançament)]'>
            <groupfilter function='level-members' level='[FINANÇAMENT]' user:ui-action-filter='[Action4_CE07FD2AC3D24FDE8464160946C5E040]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Gènere (Nae),Tipus Necessitat (Nae))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F973DF51D55D4781BBF9DBC40ADABCE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GÈNERE (NAE)]' />
              <groupfilter function='level-members' level='[TIPUS NECESSITAT (NAE)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Necessitat (Finançament!Ensenyament))]'>
            <groupfilter function='level-members' level='[NECESSITAT (FINANÇAMENT!ENSENYAMENT)]' user:ui-action-filter='[Action2_57DFA7A34D2A46F4941D985A442F3536]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Necessitat (Nae))]'>
            <groupfilter function='level-members' level='[NECESSITAT (NAE)]' user:ui-action-filter='[Action2_57DFA7A34D2A46F4941D985A442F3536]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[PROVINCIA]' user:ui-action-filter='[Action5_54B6928ECCE14CC1BCB51D4DBCC01766]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:CCAA:nk]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Finançament)]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Ensenyament)]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Necessitat (Nae))]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Provincia)]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Ensenyament (Finançament!Ensenyament))]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Necessitat (Finançament!Ensenyament))]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Gènere (Nae),Tipus Necessitat (Nae))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:GÈNERE (NAE):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (NAE):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:GÈNERE (NAE):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (NAE):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:GÈNERE (NAE):nk]' />
              <text column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (NAE):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (NAE):qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:GÈNERE (NAE):nk]</rows>
        <cols>([federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (NAE):qk] + [federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (NAE):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MAPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Verdana Pro Black' fontsize='12'>NEE &amp; NESE a Espanya</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MATRICULATS+ (Dades_Tractades)' name='federated.0cckkqe1mim73b10bgi5o1cqytpt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cckkqe1mim73b10bgi5o1cqytpt'>
            <column caption='Alumnes (Nese)' datatype='integer' name='[ALUMNES (NESE)]' role='measure' type='quantitative' />
            <column caption='Alumnes' datatype='integer' name='[ALUMNES]' role='measure' type='quantitative' />
            <column caption='Ccaa' datatype='string' name='[CCAA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Alumnat NEE' datatype='real' default-format='p0.00%' name='[Calculation_1154047430125871104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ALUMNES])/SUM([MATRICULATS])' />
            </column>
            <column caption='Alumnat NESE' datatype='real' default-format='p0.00%' name='[Calculation_1154047430126411777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ALUMNES (NESE)])/SUM([MATRICULATS])' />
            </column>
            <column caption='Total' datatype='real' default-format='p0.00%' name='[Calculation_1154047430126657538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ALUMNES (NESE)])+SUM([ALUMNES]))/SUM([MATRICULATS])' />
            </column>
            <column caption='Ensenyament (Finançament!Ensenyament)' datatype='string' name='[ENSENYAMENT (FINANÇAMENT!ENSENYAMENT)]' role='dimension' type='nominal' />
            <column caption='Ensenyament' datatype='string' name='[ENSENYAMENT]' role='dimension' type='nominal' />
            <column caption='Finançament' datatype='string' name='[FINANÇAMENT]' role='dimension' type='nominal' />
            <column caption='Gènere (Nae)' datatype='string' name='[GÈNERE (NAE)]' role='dimension' type='nominal' />
            <column caption='Matriculats' datatype='integer' name='[MATRICULATS]' role='measure' type='quantitative' />
            <column caption='Necessitat (Finançament!Ensenyament)' datatype='string' name='[NECESSITAT (FINANÇAMENT!ENSENYAMENT)]' role='dimension' type='nominal' />
            <column caption='Necessitat (Nae)' datatype='string' name='[NECESSITAT (NAE)]' role='dimension' type='nominal' />
            <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Tipus Necessitat (Nae)' datatype='string' name='[TIPUS NECESSITAT (NAE)]' role='dimension' type='nominal' />
            <column-instance column='[CCAA]' derivation='None' name='[none:CCAA:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCIA]' derivation='None' name='[none:PROVINCIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154047430125871104]' derivation='User' name='[usr:Calculation_1154047430125871104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154047430126411777]' derivation='User' name='[usr:Calculation_1154047430126411777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154047430126657538]' derivation='User' name='[usr:Calculation_1154047430126657538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Ensenyament (Finançament!Ensenyament))]'>
            <groupfilter function='level-members' level='[ENSENYAMENT (FINANÇAMENT!ENSENYAMENT)]' user:ui-action-filter='[Action3_16DFBBFF015942FA930F4F2B48E38DD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Ensenyament)]'>
            <groupfilter function='level-members' level='[ENSENYAMENT]' user:ui-action-filter='[Action3_16DFBBFF015942FA930F4F2B48E38DD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Finançament)]'>
            <groupfilter function='level-members' level='[FINANÇAMENT]' user:ui-action-filter='[Action4_CE07FD2AC3D24FDE8464160946C5E040]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Gènere (Nae))]'>
            <groupfilter function='level-members' level='[GÈNERE (NAE)]' user:ui-action-filter='[Action6_70F638D583374CADA9EE76802B8A50CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Gènere (Nae),Tipus Necessitat (Nae))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F973DF51D55D4781BBF9DBC40ADABCE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GÈNERE (NAE)]' />
              <groupfilter function='level-members' level='[TIPUS NECESSITAT (NAE)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Necessitat (Finançament!Ensenyament))]'>
            <groupfilter function='level-members' level='[NECESSITAT (FINANÇAMENT!ENSENYAMENT)]' user:ui-action-filter='[Action2_57DFA7A34D2A46F4941D985A442F3536]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Necessitat (Nae))]'>
            <groupfilter function='level-members' level='[NECESSITAT (NAE)]' user:ui-action-filter='[Action2_57DFA7A34D2A46F4941D985A442F3536]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:CCAA:nk]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Finançament)]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Ensenyament)]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Necessitat (Nae))]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Ensenyament (Finançament!Ensenyament))]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Necessitat (Finançament!Ensenyament))]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Gènere (Nae))]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Gènere (Nae),Tipus Necessitat (Nae))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[usr:Calculation_1154047430126657538:qk]' />
              <text column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[usr:Calculation_1154047430125871104:qk]' />
              <text column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[usr:Calculation_1154047430126411777:qk]' />
              <lod column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:PROVINCIA:nk]' />
              <geometry column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Latitude (generated)]</rows>
        <cols>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NEE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MATRICULATS+ (Dades_Tractades)' name='federated.0cckkqe1mim73b10bgi5o1cqytpt' />
          </datasources>
          <datasource-dependencies datasource='federated.0cckkqe1mim73b10bgi5o1cqytpt'>
            <column caption='Alumnes (Nae)' datatype='integer' name='[ALUMNES (NAE)]' role='measure' type='quantitative' />
            <column caption='Ccaa' datatype='string' name='[CCAA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1315614067063279618]' role='measure' type='quantitative' user:unnamed='NEE'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Ensenyament (Finançament!Ensenyament)' datatype='string' name='[ENSENYAMENT (FINANÇAMENT!ENSENYAMENT)]' role='dimension' type='nominal' />
            <column caption='Ensenyament' datatype='string' name='[ENSENYAMENT]' role='dimension' type='nominal' />
            <column caption='Finançament' datatype='string' name='[FINANÇAMENT]' role='dimension' type='nominal' />
            <column caption='Gènere (Nae)' datatype='string' name='[GÈNERE (NAE)]' role='dimension' type='nominal' />
            <column caption='Necessitat (Finançament!Ensenyament)' datatype='string' name='[NECESSITAT (FINANÇAMENT!ENSENYAMENT)]' role='dimension' type='nominal' />
            <column caption='Necessitat (Nae)' datatype='string' name='[NECESSITAT (NAE)]' role='dimension' type='nominal' />
            <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Tipus Necessitat (Nae)' datatype='string' name='[TIPUS NECESSITAT (NAE)]' role='dimension' type='nominal' />
            <column-instance column='[CCAA]' derivation='None' name='[none:CCAA:nk]' pivot='key' type='nominal' />
            <column-instance column='[GÈNERE (NAE)]' derivation='None' name='[none:GÈNERE (NAE):nk]' pivot='key' type='nominal' />
            <column-instance column='[NECESSITAT (NAE)]' derivation='None' name='[none:NECESSITAT (NAE):nk]' pivot='key' type='nominal' />
            <column-instance column='[TIPUS NECESSITAT (NAE)]' derivation='None' name='[none:TIPUS NECESSITAT (NAE):nk]' pivot='key' type='nominal' />
            <column-instance column='[ALUMNES (NAE)]' derivation='Sum' name='[pcto:sum:ALUMNES (NAE):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ALUMNES (NAE)]' derivation='Sum' name='[sum:ALUMNES (NAE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315614067063279618]' derivation='User' name='[usr:Calculation_1315614067063279618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Ensenyament (Finançament!Ensenyament))]'>
            <groupfilter function='level-members' level='[ENSENYAMENT (FINANÇAMENT!ENSENYAMENT)]' user:ui-action-filter='[Action3_16DFBBFF015942FA930F4F2B48E38DD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Ensenyament)]'>
            <groupfilter function='level-members' level='[ENSENYAMENT]' user:ui-action-filter='[Action3_16DFBBFF015942FA930F4F2B48E38DD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Finançament)]'>
            <groupfilter function='level-members' level='[FINANÇAMENT]' user:ui-action-filter='[Action4_CE07FD2AC3D24FDE8464160946C5E040]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Gènere (Nae))]'>
            <groupfilter function='level-members' level='[GÈNERE (NAE)]' user:ui-action-filter='[Action6_70F638D583374CADA9EE76802B8A50CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Necessitat (Finançament!Ensenyament))]'>
            <groupfilter function='level-members' level='[NECESSITAT (FINANÇAMENT!ENSENYAMENT)]' user:ui-action-filter='[Action2_57DFA7A34D2A46F4941D985A442F3536]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Necessitat (Nae))]'>
            <groupfilter function='level-members' level='[NECESSITAT (NAE)]' user:ui-action-filter='[Action2_57DFA7A34D2A46F4941D985A442F3536]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[PROVINCIA]' user:ui-action-filter='[Action5_54B6928ECCE14CC1BCB51D4DBCC01766]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:NECESSITAT (NAE):nk]'>
            <groupfilter function='member' level='[none:NECESSITAT (NAE):nk]' member='&quot;NEE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:TIPUS NECESSITAT (NAE):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Auditiva&quot;</bucket>
              <bucket>&quot;Intel·lectual&quot;</bucket>
              <bucket>&quot;Motora&quot;</bucket>
              <bucket>&quot;Visual&quot;</bucket>
              <bucket>&quot;TEA&quot;</bucket>
              <bucket>&quot;Transtorns greus de la comunicació i del llenguatge&quot;</bucket>
              <bucket>&quot;Transtorns greus de conducta&quot;</bucket>
              <bucket>&quot;Pluridiscapacitat&quot;</bucket>
              <bucket>&quot;No distribuït per discapacitat&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:CCAA:nk]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Finançament)]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Ensenyament)]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Necessitat (Nae))]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Provincia)]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Ensenyament (Finançament!Ensenyament))]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:NECESSITAT (NAE):nk]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Necessitat (Finançament!Ensenyament))]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Gènere (Nae))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[pcto:sum:ALUMNES (NAE):qk:3]' />
              <text column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (NAE):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[usr:Calculation_1315614067063279618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:GÈNERE (NAE):nk]' />
              <wedge-size column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (NAE):qk]' />
              <text column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[pcto:sum:ALUMNES (NAE):qk:3]' />
              <text column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (NAE):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (NAE):qk]>]]></run>
                <run><![CDATA[
(<[federated.0cckkqe1mim73b10bgi5o1cqytpt].[pcto:sum:ALUMNES (NAE):qk:3]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[usr:Calculation_1315614067063279618:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[pcto:sum:ALUMNES (NAE):qk:3]' />
              <text column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (NAE):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (NAE):qk]>]]></run>
                <run><![CDATA[
(<[federated.0cckkqe1mim73b10bgi5o1cqytpt].[pcto:sum:ALUMNES (NAE):qk:3]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0cckkqe1mim73b10bgi5o1cqytpt].[usr:Calculation_1315614067063279618:qk] + [federated.0cckkqe1mim73b10bgi5o1cqytpt].[usr:Calculation_1315614067063279618:qk])</rows>
        <cols>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:TIPUS NECESSITAT (NAE):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NESE'>
      <table>
        <view>
          <datasources>
            <datasource caption='MATRICULATS+ (Dades_Tractades)' name='federated.0cckkqe1mim73b10bgi5o1cqytpt' />
          </datasources>
          <datasource-dependencies datasource='federated.0cckkqe1mim73b10bgi5o1cqytpt'>
            <column caption='Alumnes (Nae)' datatype='integer' name='[ALUMNES (NAE)]' role='measure' type='quantitative' />
            <column caption='Ccaa' datatype='string' name='[CCAA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1315614067063308292]' role='measure' type='quantitative' user:unnamed='NESE'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Ensenyament (Finançament!Ensenyament)' datatype='string' name='[ENSENYAMENT (FINANÇAMENT!ENSENYAMENT)]' role='dimension' type='nominal' />
            <column caption='Finançament' datatype='string' name='[FINANÇAMENT]' role='dimension' type='nominal' />
            <column caption='Gènere (Nae)' datatype='string' name='[GÈNERE (NAE)]' role='dimension' type='nominal' />
            <column caption='Necessitat (Finançament!Ensenyament)' datatype='string' name='[NECESSITAT (FINANÇAMENT!ENSENYAMENT)]' role='dimension' type='nominal' />
            <column caption='Necessitat (Nae)' datatype='string' name='[NECESSITAT (NAE)]' role='dimension' type='nominal' />
            <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Tipus Necessitat (Nae)' datatype='string' name='[TIPUS NECESSITAT (NAE)]' role='dimension' type='nominal' />
            <column-instance column='[CCAA]' derivation='None' name='[none:CCAA:nk]' pivot='key' type='nominal' />
            <column-instance column='[GÈNERE (NAE)]' derivation='None' name='[none:GÈNERE (NAE):nk]' pivot='key' type='nominal' />
            <column-instance column='[NECESSITAT (NAE)]' derivation='None' name='[none:NECESSITAT (NAE):nk]' pivot='key' type='nominal' />
            <column-instance column='[TIPUS NECESSITAT (NAE)]' derivation='None' name='[none:TIPUS NECESSITAT (NAE):nk]' pivot='key' type='nominal' />
            <column-instance column='[ALUMNES (NAE)]' derivation='Sum' name='[pcto:sum:ALUMNES (NAE):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ALUMNES (NAE)]' derivation='Sum' name='[sum:ALUMNES (NAE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315614067063308292]' derivation='User' name='[usr:Calculation_1315614067063308292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Ensenyament (Finançament!Ensenyament))]'>
            <groupfilter function='level-members' level='[ENSENYAMENT (FINANÇAMENT!ENSENYAMENT)]' user:ui-action-filter='[Action3_16DFBBFF015942FA930F4F2B48E38DD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Finançament)]'>
            <groupfilter function='level-members' level='[FINANÇAMENT]' user:ui-action-filter='[Action4_CE07FD2AC3D24FDE8464160946C5E040]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Gènere (Nae))]'>
            <groupfilter function='level-members' level='[GÈNERE (NAE)]' user:ui-action-filter='[Action6_70F638D583374CADA9EE76802B8A50CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Gènere (Nae),Tipus Necessitat (Nae))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F973DF51D55D4781BBF9DBC40ADABCE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GÈNERE (NAE)]' />
              <groupfilter function='level-members' level='[TIPUS NECESSITAT (NAE)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Necessitat (Finançament!Ensenyament))]'>
            <groupfilter function='level-members' level='[NECESSITAT (FINANÇAMENT!ENSENYAMENT)]' user:ui-action-filter='[Action2_57DFA7A34D2A46F4941D985A442F3536]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[PROVINCIA]' user:ui-action-filter='[Action5_54B6928ECCE14CC1BCB51D4DBCC01766]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:NECESSITAT (NAE):nk]'>
            <groupfilter function='member' level='[none:NECESSITAT (NAE):nk]' member='&quot;NESE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:TIPUS NECESSITAT (NAE):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AACC&quot;</bucket>
              <bucket>&quot;Trastorns de l&apos; atenció&quot;</bucket>
              <bucket>&quot;Retard maduratiu&quot;</bucket>
              <bucket>&quot;Trastorns de l&apos; aprenentatge&quot;</bucket>
              <bucket>&quot;Trastorns lleus i moderats del desenvolupament del llenguatge i la comunicació&quot;</bucket>
              <bucket>&quot;Situació de vulnerabilitat socio-educativa&quot;</bucket>
              <bucket>&quot;Integració tardana al sistema educatiu espanyol&quot;</bucket>
              <bucket>&quot;Desconeixement greu de la llengua d&apos; aprenentatge&quot;</bucket>
              <bucket>&quot;Altres&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:CCAA:nk]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:NECESSITAT (NAE):nk]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Ensenyament (Finançament!Ensenyament))]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Gènere (Nae))]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Provincia)]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Finançament)]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Necessitat (Finançament!Ensenyament))]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Gènere (Nae),Tipus Necessitat (Nae))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[pcto:sum:ALUMNES (NAE):qk:3]' />
              <text column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (NAE):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[pcto:sum:ALUMNES (NAE):qk:3]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (NAE):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[usr:Calculation_1315614067063308292:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:GÈNERE (NAE):nk]' />
              <wedge-size column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (NAE):qk]' />
              <text column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[pcto:sum:ALUMNES (NAE):qk:3]' />
              <text column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (NAE):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[pcto:sum:ALUMNES (NAE):qk:3]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (NAE):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[usr:Calculation_1315614067063308292:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[pcto:sum:ALUMNES (NAE):qk:3]' />
              <text column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (NAE):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[pcto:sum:ALUMNES (NAE):qk:3]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (NAE):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0cckkqe1mim73b10bgi5o1cqytpt].[usr:Calculation_1315614067063308292:qk] + [federated.0cckkqe1mim73b10bgi5o1cqytpt].[usr:Calculation_1315614067063308292:qk])</rows>
        <cols>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:TIPUS NECESSITAT (NAE):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Necessitat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Verdana Pro Black' fontsize='12'>NEE vs NESE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MATRICULATS+ (Dades_Tractades)' name='federated.0cckkqe1mim73b10bgi5o1cqytpt' />
          </datasources>
          <datasource-dependencies datasource='federated.0cckkqe1mim73b10bgi5o1cqytpt'>
            <column caption='Alumnes (Finançament!Ensenyament)' datatype='integer' name='[ALUMNES (FINANÇAMENT!ENSENYAMENT)]' role='measure' type='quantitative' />
            <column caption='Ccaa' datatype='string' name='[CCAA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ensenyament (Finançament!Ensenyament)' datatype='string' name='[ENSENYAMENT (FINANÇAMENT!ENSENYAMENT)]' role='dimension' type='nominal' />
            <column caption='Ensenyament' datatype='string' name='[ENSENYAMENT]' role='dimension' type='nominal' />
            <column caption='Finançament' datatype='string' name='[FINANÇAMENT]' role='dimension' type='nominal' />
            <column caption='Gènere (Nae)' datatype='string' name='[GÈNERE (NAE)]' role='dimension' type='nominal' />
            <column caption='Necessitat (Finançament!Ensenyament)' datatype='string' name='[NECESSITAT (FINANÇAMENT!ENSENYAMENT)]' role='dimension' type='nominal' />
            <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Tipus Necessitat (Nae)' datatype='string' name='[TIPUS NECESSITAT (NAE)]' role='dimension' type='nominal' />
            <column-instance column='[CCAA]' derivation='None' name='[none:CCAA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NECESSITAT (FINANÇAMENT!ENSENYAMENT)]' derivation='None' name='[none:NECESSITAT (FINANÇAMENT!ENSENYAMENT):nk]' pivot='key' type='nominal' />
            <column-instance column='[ALUMNES (FINANÇAMENT!ENSENYAMENT)]' derivation='Sum' name='[sum:ALUMNES (FINANÇAMENT!ENSENYAMENT):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Ensenyament (Finançament!Ensenyament))]'>
            <groupfilter function='level-members' level='[ENSENYAMENT (FINANÇAMENT!ENSENYAMENT)]' user:ui-action-filter='[Action3_16DFBBFF015942FA930F4F2B48E38DD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Ensenyament)]'>
            <groupfilter function='level-members' level='[ENSENYAMENT]' user:ui-action-filter='[Action3_16DFBBFF015942FA930F4F2B48E38DD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Finançament)]'>
            <groupfilter function='level-members' level='[FINANÇAMENT]' user:ui-action-filter='[Action4_CE07FD2AC3D24FDE8464160946C5E040]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Gènere (Nae))]'>
            <groupfilter function='level-members' level='[GÈNERE (NAE)]' user:ui-action-filter='[Action6_70F638D583374CADA9EE76802B8A50CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Gènere (Nae),Tipus Necessitat (Nae))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F973DF51D55D4781BBF9DBC40ADABCE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GÈNERE (NAE)]' />
              <groupfilter function='level-members' level='[TIPUS NECESSITAT (NAE)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[PROVINCIA]' user:ui-action-filter='[Action5_54B6928ECCE14CC1BCB51D4DBCC01766]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:CCAA:nk]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Finançament)]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Ensenyament)]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Provincia)]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Ensenyament (Finançament!Ensenyament))]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Gènere (Nae))]</column>
            <column>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[Action (Gènere (Nae),Tipus Necessitat (Nae))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:NECESSITAT (FINANÇAMENT!ENSENYAMENT):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (NAE):qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (FINANÇAMENT!ENSENYAMENT):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:NECESSITAT (FINANÇAMENT!ENSENYAMENT):nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (FINANÇAMENT!ENSENYAMENT):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:NECESSITAT (FINANÇAMENT!ENSENYAMENT):nk]' />
              <text column='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (FINANÇAMENT!ENSENYAMENT):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:NECESSITAT (FINANÇAMENT!ENSENYAMENT):nk]</rows>
        <cols>([federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (FINANÇAMENT!ENSENYAMENT):qk] + [federated.0cckkqe1mim73b10bgi5o1cqytpt].[sum:ALUMNES (FINANÇAMENT!ENSENYAMENT):qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Visualització'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MATRICULATS+ (Dades_Tractades)' name='federated.0cckkqe1mim73b10bgi5o1cqytpt' />
      </datasources>
      <datasource-dependencies datasource='federated.0cckkqe1mim73b10bgi5o1cqytpt'>
        <column caption='Ccaa' datatype='string' name='[CCAA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[CCAA]' derivation='None' name='[none:CCAA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/vprie/OneDrive/Escritorio/Ciencia de Datos/14_ Visualització de dades/PRA II/HR Dashboard_PRAII_2.png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14667' id='9' name='Gènere' w='34688' x='1438' y='32222' />
        <zone h='14667' id='10' name='Necessitat' w='33438' x='36250' y='32111' />
        <zone h='50556' id='11' name='MAPA' w='41063' x='1375' y='47889' />
        <zone h='6889' id='12' mode='dropdown' name='MAPA' param='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:CCAA:nk]' type-v2='filter' w='10813' x='76688' y='2000' />
        <zone h='5667' id='13' name='MAPA' pane-specification-id='0' param='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[usr:Calculation_1154047430126657538:qk]' show-title='false' type-v2='color' w='8750' x='33688' y='92667' />
        <zone h='50556' id='14' name='Finançament' w='26688' x='43125' y='48000' />
        <zone h='7778' id='15' name='Finançament' pane-specification-id='0' param='[federated.0cckkqe1mim73b10bgi5o1cqytpt].[none:FINANÇAMENT:nk]' show-title='false' type-v2='color' w='8500' x='43063' y='90556' />
        <zone h='66333' id='16' name='Ensenyament' w='28063' x='70438' y='32222' />
        <zone h='20333' id='19' name='NEE' w='97125' x='1375' y='10667' />
        <zone forceUpdate='true' h='8333' id='20' type-v2='text' w='47000' x='1375' y='1333'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Verdana Pro Black' fontsize='22'>ESCOLA INCLUSIVA A ESPANYA</run>
          </formatted-text>
        </zone>
        <zone friendly-name='NEE' h='7889' id='28' type-v2='dashboard-object' w='9938' x='88313' y='1778'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EE8DD7C5-2FDF-404B-B903-2F4681AB95CF}&quot; zone-id=&quot;28&quot; zone-ids=[29]</toggle-action>
            <button-visual-state>
              <caption>NEE</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#edc948' />
            </button-visual-state>
            <button-visual-state>
              <caption>NESE</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='20444' id='29' name='NESE' show-title='false' w='97125' x='1375' y='10667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
